/*CSS reset settings here*/
*{
 margin: 0px;
 /*
 padding: 0px;
 border-radius: 10px;
 */
}
body {
  font-family: times;
}
h1 {
  display:inline;
  padding:5px;
}
h5 {
  width; 100%;
  padding:15px;
  border: 2px solid #BBB;
  display: inline;
  text-align: right;
  margin-right: 20px;
}
h4{
  text-color: blue;
}

#wrapper{
  height: 960px;
 width: 950px;
 padding: 5px;
 background-color: #0a0a29;
 margin: auto;
 border-radius: 0px;
 }
#header{
 height: 40px;
 padding: 5px;
 margin:0px auto;
 background-color: #0a0a29;
 text-color: white;
 text-indent: 20px;
 display:inline-block;

}
#navigation{
 height: 610px;
 width: 910px;
 padding-left: 20px;
 background-color: white;
 margin-top:20px;
 margin-left:10px;
 text-decor: none;
 display:inline-block;
 float: absolute;
 font-size: 12px;
}
/*
#main_content{
 height: 50%;
 width: 95%;
 vertical-align: top;
 padding: 20px;
 background-color: mediumblue;
 display:inline-block;
 margin-top:20px;
 margin-bottom:0px;
 padding-right:10px;
 text-decoration: none;
 font-size: 14px;
 } */
 main_content{
  height: 400px;
  width: 72%;

  padding: 20px;
  background-color: mediumblue;
  display:inline-block;
  margin-top:20px;

 }
 .subcontents{
  height: 150px;
  width: 280px;
  padding-bottom: 5px;
  padding-top: 15px;
  background-color: royalblue;
  margin-left: 0px;
  margin-right: 20px;
  display:inline-block;
 }
 #subcontent{
  height: 150px;
  width: 910px;
  padding-bottom: 5px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  margin-left: 10px;
  margin-right: 10px;
  display:inline-block;
 }

#advertisement{
 height: 50px;
 margin-top: 2px;
 margin-left: 10px;
 margin-right: 10px;
 text-color: blue;
 text-align: center;
 background-color: white;

}
