<html lang='en'>
  <head><title>James Consulting</title>
    <link rel="stylesheet" type="text/css" href="styleJames.css">
    <style type="text/css">
    body, h1, p {color: white;

    }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"><h1>JAMES</h1><h1 style="color: lightblue;">CONSULTING</h1><h5>Home</h5><h5>About</h5><h5>Services</h5><h5>Projects</h5><h5>Clients</h5></div>
        <div id="navigation"><br>
          <img src="main_img.png" alt="Snow Boarder" style="width:890px;height:400px;">
          <div id="main_content"><br>
             <div class="subcontents"><img src="icon.png" alt="JamesIcon" style="width:30px;height:30px;">SERVICES
              <p>You have an idea about where you want your business to go? Need some help getting there?
             We are the experts at helping our customers take there businesses to the next stage. We look
             forward to transforming your business...</p>
             <input type="button" name="MORE" value="MORE"/>
             </div>
               <div class="subcontents"><img src="icon.png" alt="JamesIcon" style="width:30px;height:30px;">PROJECTS
                 <p>We worked wth Pinktrip, a local fashion retaler, n 2010. They had a dream to take thee' busiless
                to the next level and draw in a national base of customers, while retaining the local feel of thee'
                store one We redesigned ...</p>
                <input type="button" name="MORE" value="MORE"/>

             </div>
             <div class="subcontents"><img src="icon.png" alt="JamesIcon" style="width:30px;height:30px;">CLIENTS
               <p>We have worked with a variety of businesses varyig from non-profit to corporate to retail.
               Although our clients have ranged in axe to large corporations, our niche is heilig sit and
               medium wed clients discover </p>
               <input type="button" name="MORE" value="MORE"/>
             </div>
               <p>Our goal at James Consulting is to provide effective</p>
          </div>

      </div>
          <div id="subcontent"><img src="building.png" alt="Building" style="width:288px;height:80%px;"></div>
          <div id="advertisement"> <h4 style="color: blue;">Home About Services Projects Cleints</h4></div>
    </div><!-- end of wrapper -->

  </body>
</html>
